#payment-zone {
    form.paymentForm {
        margin-bottom: 2 * @font-size-base;
        .inline-block-wrap(top);

        h4 {
            font-size: 2.43rem;
            font-weight: 100;
            line-height: 1;
            text-transform: uppercase;
            padding: 0.47em 0.88em 0.5em;
            margin-bottom: 2.142rem;
            color: @primary-color;
            background: @brand-dark;
            width: 100%;
        }

        & > fieldset {
            .grid-elements(2; @grid-margin-width * 2; true; 1; 1);
        }

        legend {
            background: @gray-lighter;
            margin: 0 0 2.142rem;
            padding: 0.5em 0.75em;
            width: 100%;
            font-size: @font-size-base;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.5;
            border-top: 1px solid @input-border-color;
            border-bottom: 1px solid @input-border-color;
            color: @brand-dark;
        }

        .shipping-to-billing-label {
            width: auto;
            min-height: unit(@button-line-height * 2, em)-0.25em;
            margin-right: 5px;
        }

        .card-verification-label {
            width: 60%;
        }

        .card-verification-payment {
            width: 40%;
        }

        .card-expiration {
            margin-right: 3%;
            width: 22%;
        }

        .card-expiration-year {
            width: 40%;
        }

    }

    form.payment-button {
        margin-bottom: 2em;

        legend {
            font-size: 1.25 * @font-size-base;
            color: @heading-color;
            font-weight: @heading-weight;
            border-bottom: 1px solid @gray-light;
            padding: 0 0 0.25em;
            margin: 0 0 0.5em;
            display: block;
            width: 100%;
        }

        input[type='image'] {
            padding: 0;
            border: none;
            float: none;
            width: auto;
            height: auto;
        }

        input[type='submit'] {
            float: none;
        }

        img {
            vertical-align: top;
        }

        .seo-tip {
            clear: both;
            margin-top: 0.5em;
        }
    }
}