.show-more {
	display        : block !important;
	clear          : both;
	.button();
	.user-select();
	.box-shadow(none; @input-shadow-focus);
	font-size      : 1.5rem;
	font-weight    : 900;
	line-height    : 1.6;
	padding        : 0.76em 0.47em;
	text-transform : uppercase;
	text-align     : center;
	margin         : 2.142rem auto;
}
// Products List
//==================================================
.product-list {
	overflow      : hidden;
	.inline-block-wrap(top);
	margin-left   : -1.07rem;
	margin-right  : -1.07rem;
	margin-bottom : -2.142rem;
	&.owl-carousel {
		margin-left   : 0;
		margin-right  : 0;
		overflow      : hidden;
		margin-bottom : -2.142rem;
		.product-item {
			.grid-elements(1; 0; true; 1; 1);
			padding-left  : 0;
			padding-right : 0;
			&::before {
				display : none;
			}
		}
		.product-image {
			padding : 0;
		}
		.owl-nav {
			text-align : right;
		}
	}
	.show-more {
		.button();
		.user-select();
		.box-shadow(none; @input-shadow-focus);
		max-width      : 300px;
		font-size      : 1.5rem;
		font-weight    : 900;
		line-height    : 1.6;
		padding        : 0.76em 0.47em;
		text-transform : uppercase;
		text-align     : center;
		margin         : 0 auto 2.142rem;
	}
	& > span {
		display       : block;
		margin-right  : 1.07rem;
		margin-left   : 1.07rem;
		padding       : 1.07rem 2.142rem;
		background    : @primary-color;
		margin-bottom : 2.142rem;
	}
}
.product-item {
	position      : relative;
	.grid-elements(4; 0; true; 2; 2);
	@media only screen and (max-width : @responsive-size-phone) {
		width        : 100%;
		margin-left  : 0;
		margin-right : 0;
	}
	.clearfix-mixin();
	padding-left  : 1.07rem;
	padding-right : 1.07rem;
	margin-bottom : 2.142rem;

	&.grid {
	}

	&.list {
	}

	// General styles
	.product-image {
		display       : block;
		margin-bottom : 2em;
		height        : 200px;
		overflow      : hidden;
		@media only screen and (max-width : @responsive-size-tablet) {
			height : 300px;
		}
		@media only screen and (max-width : @responsive-size-mobile) {
			height : 150px;
		}
		@media only screen and (max-width : @responsive-size-phone) {
			height: 300px;
		}
		&.parallax {
			background-size       : contain;
			background-attachment : scroll;
			background-repeat     : no-repeat;
			background-position   : 50% 50%;
		}

	}

	.product-title {
		display        : block;
		font-weight    : 400;
		font-size      : 1.2em;
		line-height    : 1.1;
		color          : #292929;
		margin-top     : 0.5em;
		margin-bottom  : 0.5em;
		text-transform : uppercase;
		height         : 2.57rem;
		overflow       : hidden;
	}

	.product-description {
		margin-bottom : 0.83em;
		font-size     : 0.857em;
	}

	.product-price {
		display        : block;
		font-weight    : 700;
		font-size      : 2.1em;
		line-height    : 1;
		color          : #292929;
		padding        : 0;
		margin-bottom  : 0.2em;
		letter-spacing : -1px;
		//text-transform: uppercase;
	}

	.tcart-add, .btn {
		.button();
		.user-select();
		.box-shadow(none; @input-shadow-focus);
		font-size      : 1.5em;
		font-weight    : 900;
		line-height    : 1.6;
		padding        : 0.76em 0.47em;
		text-transform : uppercase;
		text-align     : center;
		display        : block;
		margin         : 0;
	}
	.stars-container {
		margin-bottom : 1.21em;
	}
	.total-review {
		display : none;
	}
}
.product-item-content {
	position   : relative;
	text-align : left;
	background : #FFF;
	padding    : 2.142em;
	z-index    : 1;
	border     : 1px solid @primary-color;
	.transition();
	&:hover {
		border-color : #DDD;
	}
}
.owl-item {
	.product-item-content {
		&:hover {
			box-shadow : none;
		}
	}
}
// Products List in SideBar
//==================================================
.sidebar {

	.product-item {

		.product-image {
			img {
			}
		}

		.product-title {
		}

		.product-description {
		}

		.product-price {
		}

		.tcart-add {
		}
	}
}
// Related Products
//==================================================
.related-products {
	li {
		.product-title {
		}

		.product-image {
			img {
			}
		}

		.product-description {
		}

		.product-price {
		}

		.tcart-add {
		}

	}
}
#products-in-carousel {
	.show-more {
		display : none !important;
	}
}
