//	Search form
//==================================================
#search-form when (@widget-search){
    margin-top: 0.57em;
    .clearfix-mixin();

    input, button{
        float: left;
    }
    button{
        background-color: @brand-dark;
    }

    [type="text"]{
        width: ~'calc(100% - 2.3em)';
        border-color : @primary-color;
        &:focus{
            border-color: @brand-dark;
        }
    }

    [type="submit"]{
        overflow    : hidden;
        padding     : 0;
        white-space : nowrap;
        width       : unit(@button-line-height * 2, em);
        color: @primary-color;
        &:focus, &:hover{
            background-color: darken(@brand-primary, 10%);
        }

        &::before {
            width       : 100%;
            float       : left;
            margin      : 0;
            line-height : inherit !important;
            content: "\e068";
            font-family: @font-family-icons;
        }
    }
}