// Search Result
//==================================================
.search-results when (@widget-search) {

    li {
        position : relative;
        margin-bottom: 2.142rem;
    }

    a {
    }

    .page-teaser-image {
        display : block;
        img {
            width : 100%;
        }
    }

    .page-title {
        font-size: 2.43em;
        font-weight: 100;
        line-height: 1;
        text-transform: uppercase;
        padding: 0.47em 5em 0.5em 0.88em;
        margin-bottom: 2.142rem;
        color: @primary-color;
        background: @brand-dark;
    }

    span {
    }

    .read-more {
        position : absolute;
        right    : 0;
        bottom   : 0;
    }
    .static {
        padding-bottom : 3.55em;
    }

}