.toaster-cart when (@widget-toaster-cart) {
	.cart-container & {
		display : none;
	}
}
.cart-btn {

	background  : @brand-primary;
	color       : @brand-dark;
	.box-shadow(1px 1px 10px 0 rgba(0, 0, 0, 0.25));
	&::before{
		font-size: 2.142em;
	}
	&:hover {
		background : @primary-color;
		color      : @brand-dark;
	}
	&.btn{
		line-height : 3.57em;
		width       : 3.57em;
	}
}

.cart-container{
	margin-top: -@font-size-base;
	margin-left: 1em;
	margin-bottom: -1.57em;
}