.paginator when (@componentsJS-pagination) {
	color       : @gray-light;
	cursor      : default;
	line-height : 1;
	font-size   : @font-size-base;
	.inline-block-wrap();

	a, span {
		.button();
		min-width : 3.5em;
		border    : none;
		margin    : 0 1.07em 0 0;

		&:empty {
			display : none;
		}
		&.disabled, &.current {
			pointer-events : none;
			background     : @primary-color;
		}
	}

	.page {
		cursor       : pointer;
		border-color : @gray-light;

		&:hover {
			background : @gray-light;
			color      : @gray;
		}

		&.selected {
			background   : @primary-bg;
			color        : @primary-color;
			border-color : @primary-bg;
		}
	}

	:first-child, :last-child {
		font-weight : bold;
	}
	&.news-list-pagination {
		margin-bottom : 2.142rem;
	}
}