// Parallax
//==================================================
// Default parallax effect
// Support: FF, Chrome, Safari, Opera, IE8+
.parallax when (@parallax = true) {
	background-size       : cover;
	background-position   : 50% 50%;
	background-repeat     : no-repeat;
	background-attachment : fixed;
	overflow              : hidden;
	height                : @parallax-height;

	&.take-from-widget, .take-from-widget {
		position : relative;
		& > img, & > ._lbox {
			display : none;
		}
		[data-url*="imageonly"] {
			position : absolute;
			left     : 5px;
			top      : 5px;
			z-index  : 999;
		}
	}

	&.height-auto {
		height : auto;
	}
	&.top-img {
		background-attachment : scroll;
		background-repeat: repeat-x;
		background-size: auto;
		background-position: bottom center;
	}
}
.gradient {
	background : #1E5799; /* Old browsers */
	background : -moz-linear-gradient(top, #1E5799 0%, #7DB9E8 100%); /* FF3.6-15 */
	background : -webkit-linear-gradient(top, #1E5799 0%, #7DB9E8 100%); /* Chrome10-25,Safari5.1-6 */
	background : linear-gradient(to bottom, #1E5799 0%, #7DB9E8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter     : progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#7db9e8', GradientType=0); /* IE6-9 */
}
